<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.14">
  <diagram name="Page-1" id="ug8tCSJMmKwffOBtfE__">
    <mxGraphModel dx="1298" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vHt104CMg1F4T3I1PaZu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="740" height="420" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="220.75" y="280" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="245.75" y="500" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-9" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=cm" vertex="1" parent="1">
          <mxGeometry x="650" y="487.8" width="70" height="67.2" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-11" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=c_role" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mysql_database;" vertex="1" parent="1">
          <mxGeometry x="382" y="530" width="37.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-15" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-16" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-17" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=pod" vertex="1" parent="1">
          <mxGeometry x="369.5" y="390" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-19" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="351" y="180" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-20" value="K8s Cluster" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="222" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-21" value="DB Secret" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-23" value="configmap" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342.25" y="260" width="104.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-25" value="Django App service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="351" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-26" value="Django App Deployment&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-30" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.user;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="115" y="60" width="55" height="63" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vHt104CMg1F4T3I1PaZu-30" target="vHt104CMg1F4T3I1PaZu-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-32" value="MySQL Deployment" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="245.75" y="580" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.006;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vHt104CMg1F4T3I1PaZu-11" target="vHt104CMg1F4T3I1PaZu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.191;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vHt104CMg1F4T3I1PaZu-9" target="vHt104CMg1F4T3I1PaZu-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vHt104CMg1F4T3I1PaZu-9" target="vHt104CMg1F4T3I1PaZu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334.5" y="487.8" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vHt104CMg1F4T3I1PaZu-38" value="MySQL service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="341" y="487.8" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
